StringConstant=1
RealConstant=2
RealConstantHex=3
RationalConstant=4
BoolConstant=5
String=6
Real=7
Bool=8
Elseif=9
Else=10
Then=11
If=12
Return=13
While=14
Module=15
Begin=16
End=17
Input=18
Output=19
Write=20
Read=21
SemiColon=22
Comma=23
Colon=24
OParen=25
CParen=26
OBrace=27
CBrace=28
Addition=29
Subtract=30
Multiply=31
Division=32
Power=33
Factorial=34
AND=35
OR=36
NOT=37
XOR=38
NotEQ=39
LE=40
GE=41
EQ=42
GT=43
LT=44
Mod=45
QuestionMark=46
Assign=47
Identifier=48
Whitespace=49
Newline=50
BlockComment=51
LineComment=52
';'=22
','=23
':'=24
'('=25
')'=26
'{'=27
'}'=28
'+'=29
'-'=30
'*'=31
'/'=32
'^'=33
'!'=34
'<>'=39
'<='=40
'>='=41
'=='=42
'>'=43
'<'=44
'%'=45
'?'=46
'='=47
