StringConstant=1
RealConstant=2
RealConstantHex=3
RationalConstant=4
BoolConstant=5
String=6
Real=7
Bool=8
Elseif=9
Else=10
Then=11
If=12
Return=13
While=14
Module=15
Main=16
Begin=17
End=18
Input=19
Output=20
Write=21
Read=22
SemiColon=23
Comma=24
Colon=25
OParen=26
CParen=27
OBrace=28
CBrace=29
Addition=30
Subtract=31
Multiply=32
Division=33
Power=34
Factorial=35
AND=36
OR=37
NOT=38
XOR=39
NotEQ=40
LE=41
GE=42
EQ=43
GT=44
LT=45
Mod=46
QuestionMark=47
Assign=48
Identifier=49
Whitespace=50
Newline=51
BlockComment=52
LineComment=53
';'=23
','=24
':'=25
'('=26
')'=27
'{'=28
'}'=29
'+'=30
'-'=31
'*'=32
'/'=33
'^'=34
'!'=35
'<>'=40
'<='=41
'>='=42
'=='=43
'>'=44
'<'=45
'%'=46
'?'=47
'='=48
